# poc-webview-project

spring-boot-poc-web-view/poc-webview-service/: Dockerfile  ktbcs-root-ca.pem  pom.xml
spring-boot-poc-web-view/poc-webview-service/auth-service/: pom.xml
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/java/com/ktb/app/pms/authservice/: AuthServiceApplication.java
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/java/com/ktb/app/pms/authservice/config/: SpringSecurityConfiguration.java  WebConfig.java
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/java/com/ktb/app/pms/authservice/controller/: AuthenUserController.java  AuthenticationController.java
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/java/com/ktb/app/pms/authservice/domain/: AuthenRequest.java  AuthenticationRequest.java  AuthenticationRequest2.java  AuthenticationResponse.java  UserAccess.java
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/java/com/ktb/app/pms/authservice/repository/: UserRepository.java  UserRepositoryImpl.java
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/java/com/ktb/app/pms/authservice/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/java/com/ktb/app/pms/authservice/service/: AuthenUserService.java  AuthenUserServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-poc-web-view/poc-webview-service/auth-service/src/main/resources/: application.yml
spring-boot-poc-web-view/poc-webview-service/auth-service/src/test/java/com/ktb/app/pms/authservice/: AuthServiceApplicationTests.java
spring-boot-poc-web-view/poc-webview-service/common-library/: pom.xml
spring-boot-poc-web-view/poc-webview-service/common-library/src/main/java/com/ktb/app/pms/commonlibrary/: CommonLibraryApplication.java
spring-boot-poc-web-view/poc-webview-service/common-library/src/main/java/com/ktb/app/pms/commonlibrary/controller/: BaseController.java
spring-boot-poc-web-view/poc-webview-service/common-library/src/main/java/com/ktb/app/pms/commonlibrary/entity/: SeUsers.java  Users.java
spring-boot-poc-web-view/poc-webview-service/common-library/src/main/java/com/ktb/app/pms/commonlibrary/model/: UploadModel.java
spring-boot-poc-web-view/poc-webview-service/common-library/src/main/java/com/ktb/app/pms/commonlibrary/security/: CustomJwtAuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
spring-boot-poc-web-view/poc-webview-service/common-library/src/main/java/com/ktb/app/pms/commonlibrary/util/: DateUtil.java  MessageUtil.java  StringUtil.java  Validate.java
spring-boot-poc-web-view/poc-webview-service/document-server/: pom.xml
spring-boot-poc-web-view/poc-webview-service/document-server/src/main/java/com/ktb/app/pms/documentserver/: DocumentServerApplication.java
spring-boot-poc-web-view/poc-webview-service/document-server/src/main/java/com/ktb/app/pms/documentserver/config/: CorsFilter.java  GatewaySwaggerResourceProvider.java  SwaggerServicesConfig.java
spring-boot-poc-web-view/poc-webview-service/document-server/src/main/resources/: application.yml
spring-boot-poc-web-view/poc-webview-service/document-server/src/test/java/com/ktb/app/pms/documentserver/: DocumentServerApplicationTests.java
spring-boot-poc-web-view/poc-webview-service/maker-service/: Dockerfile  pom.xml
spring-boot-poc-web-view/poc-webview-service/maker-service/src/main/java/com/ktb/app/pms/makerservice/: MakerServiceApplication.java
spring-boot-poc-web-view/poc-webview-service/maker-service/src/main/java/com/ktb/app/pms/makerservice/config/: SpringConfiguration.java
spring-boot-poc-web-view/poc-webview-service/maker-service/src/main/java/com/ktb/app/pms/makerservice/controller/: IndexController.java
spring-boot-poc-web-view/poc-webview-service/maker-service/src/main/resources/: application.yml
spring-boot-poc-web-view/poc-webview-service/maker-service/src/test/java/com/ktb/app/pms/makerservice/: MakerServiceApplicationTests.java
spring-boot-poc-web-view/poc-webview-service/request-service/: pom.xml
spring-boot-poc-web-view/poc-webview-service/request-service/src/main/java/com/ktb/app/pms/requestservice/: RequestServiceApplication.java
spring-boot-poc-web-view/poc-webview-service/request-service/src/main/java/com/ktb/app/pms/requestservice/config/: SOAPConnector.java  SpringConfiguration.java
spring-boot-poc-web-view/poc-webview-service/request-service/src/main/java/com/ktb/app/pms/requestservice/controller/: IndexController.java  (+5 more)
spring-boot-poc-web-view/poc-webview-service/request-service/src/main/java/com/ws/hrms/: ConsentInsertrq.java  ConsentRetrieveFlagRq.java  ConsentRetrieverq.java  EmployeeByCitizenIDOrEmplidRes.java  EmployeeReq.java  Exception.java  GetConsent.java  GetConsentResponse.java  GetEmpAbsence.java  GetEmpAbsenceResponse.java  GetEmpBusinessCard.java  GetEmpBusinessCardResponse.java  GetEmpByEmail.java  GetEmpByEmailResponse.java  GetEmpConsentFlag.java  GetEmpConsentFlagResponse.java  GetEmpContact.java  GetEmpContactResponse.java  GetEmpName.java  GetEmpNameResponse.java  GetEmpNameRq.java  GetEmpNameRs.java  GetEmpPhoto.java  GetEmpPhotoList.java  GetEmpPhotoListProc.java  GetEmpPhotoListProcResponse.java  GetEmpPhotoListResponse.java  GetEmpPhotoResponse.java  GetEmpRC.java  GetEmpRCResponse.java  GetEmpRCRq.java  GetEmpRCRs.java  GetEmpSignDetail.java  GetEmpSignDetailResponse.java  GetEmployee.java  GetEmployeeAll.java  GetEmployeeAllResponse.java  GetEmployeeByCitizenOrEmplid.java  GetEmployeeByCitizenOrEmplidResponse.java  GetEmployeeByName.java  (+72 more)
spring-boot-poc-web-view/poc-webview-service/request-service/src/main/resources/: application.yml
spring-boot-poc-web-view/poc-webview-service/request-service/src/main/resources/wsdl/: EmployeeWS.wsdl  TrackandTrace.wsdl
spring-boot-poc-web-view/poc-webview-service/request-service/src/test/java/com/ktb/app/pms/requestservice/: RequestServiceApplicationTests.java
(+74 files in other folders)
