<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.05 at 02:15:55 PM ICT 

  -->
  <bindings xmlns:tns="urn:EmployeeWS/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ws.hrms"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:GetConsent">
      <class ref="com.ws.hrms.GetConsent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetConsentResponse">
      <class ref="com.ws.hrms.GetConsentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetEmpByEmail">
      <class ref="com.ws.hrms.GetEmpByEmail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetEmpByEmailResponse">
      <class ref="com.ws.hrms.GetEmpByEmailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetEmpConsentFlag">
      <class ref="com.ws.hrms.GetEmpConsentFlag"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetEmpConsentFlagResponse">
      <class ref="com.ws.hrms.GetEmpConsentFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetPolicyAll">
      <class ref="com.ws.hrms.GetPolicyAll"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetPolicyAllResponse">
      <class ref="com.ws.hrms.GetPolicyAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InsertConsent">
      <class ref="com.ws.hrms.InsertConsent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InsertConsentResponse">
      <class ref="com.ws.hrms.InsertConsentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpAbsence">
      <class ref="com.ws.hrms.GetEmpAbsence"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpAbsenceResponse">
      <class ref="com.ws.hrms.GetEmpAbsenceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpBusinessCard">
      <class ref="com.ws.hrms.GetEmpBusinessCard"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpBusinessCardResponse">
      <class ref="com.ws.hrms.GetEmpBusinessCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpContact">
      <class ref="com.ws.hrms.GetEmpContact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpContactResponse">
      <class ref="com.ws.hrms.GetEmpContactResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpName">
      <class ref="com.ws.hrms.GetEmpName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpNameResponse">
      <class ref="com.ws.hrms.GetEmpNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpPhoto">
      <class ref="com.ws.hrms.GetEmpPhoto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpPhotoList">
      <class ref="com.ws.hrms.GetEmpPhotoList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpPhotoListProc">
      <class ref="com.ws.hrms.GetEmpPhotoListProc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpPhotoListProcResponse">
      <class ref="com.ws.hrms.GetEmpPhotoListProcResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpPhotoListResponse">
      <class ref="com.ws.hrms.GetEmpPhotoListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpPhotoResponse">
      <class ref="com.ws.hrms.GetEmpPhotoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpRC">
      <class ref="com.ws.hrms.GetEmpRC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpRCResponse">
      <class ref="com.ws.hrms.GetEmpRCResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpSignDetail">
      <class ref="com.ws.hrms.GetEmpSignDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpSignDetailResponse">
      <class ref="com.ws.hrms.GetEmpSignDetailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployee">
      <class ref="com.ws.hrms.GetEmployee"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeAll">
      <class ref="com.ws.hrms.GetEmployeeAll"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeAllResponse">
      <class ref="com.ws.hrms.GetEmployeeAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeByCitizenOrEmplid">
      <class ref="com.ws.hrms.GetEmployeeByCitizenOrEmplid"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeByCitizenOrEmplidResponse">
      <class ref="com.ws.hrms.GetEmployeeByCitizenOrEmplidResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeByName">
      <class ref="com.ws.hrms.GetEmployeeByName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeByNameResponse">
      <class ref="com.ws.hrms.GetEmployeeByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeByRankOrCostCenter">
      <class ref="com.ws.hrms.GetEmployeeByRankOrCostCenter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeByRankOrCostCenterResponse">
      <class ref="com.ws.hrms.GetEmployeeByRankOrCostCenterResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeDetail">
      <class ref="com.ws.hrms.GetEmployeeDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeDetailResponse">
      <class ref="com.ws.hrms.GetEmployeeDetailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeInfo">
      <class ref="com.ws.hrms.GetEmployeeInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeInfoResponse">
      <class ref="com.ws.hrms.GetEmployeeInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmployeeResponse">
      <class ref="com.ws.hrms.GetEmployeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicense">
      <class ref="com.ws.hrms.GetLicense"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseInfo">
      <class ref="com.ws.hrms.GetLicenseInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseInfoResponse">
      <class ref="com.ws.hrms.GetLicenseInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseResponse">
      <class ref="com.ws.hrms.GetLicenseResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseSub">
      <class ref="com.ws.hrms.GetLicenseSub"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseSubResponse">
      <class ref="com.ws.hrms.GetLicenseSubResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseType">
      <class ref="com.ws.hrms.GetLicenseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseTypeResponse">
      <class ref="com.ws.hrms.GetLicenseTypeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getReportTo">
      <class ref="com.ws.hrms.GetReportTo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getReportToResponse">
      <class ref="com.ws.hrms.GetReportToResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exception">
      <class ref="com.ws.hrms.Exception"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetEmpByEmailRequestList">
      <class ref="com.ws.hrms.KtbGetEmpByEmailRequestList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hrmSsystem">
      <class ref="com.ws.hrms.HrmSsystem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetEmpByEmailRes">
      <class ref="com.ws.hrms.KtbGetEmpByEmailRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetEmpByEmailList">
      <class ref="com.ws.hrms.KtbGetEmpByEmailList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:headerRq">
      <class ref="com.ws.hrms.HeaderRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbReqLicSub">
      <class ref="com.ws.hrms.KtbReqLicSub"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbResLicSub">
      <class ref="com.ws.hrms.KtbResLicSub"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseRq">
      <class ref="com.ws.hrms.GetLicenseRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLicenseRs">
      <class ref="com.ws.hrms.GetLicenseRs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:headerRs">
      <class ref="com.ws.hrms.HeaderRs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpBussinessCardRq">
      <class ref="com.ws.hrms.KtbEmpBussinessCardRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpBussinessCardRes">
      <class ref="com.ws.hrms.KtbEmpBussinessCardRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpBussinessCardList">
      <class ref="com.ws.hrms.KtbEmpBussinessCardList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployeeWS2">
      <class ref="com.ws.hrms.KtbEmployeeWS2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployee">
      <class ref="com.ws.hrms.KtbEmployee"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:consentInsertrq">
      <class ref="com.ws.hrms.ConsentInsertrq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetConsentRes">
      <class ref="com.ws.hrms.KtbGetConsentRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetConsentFlagList">
      <class ref="com.ws.hrms.KtbGetConsentFlagList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetConsentList">
      <class ref="com.ws.hrms.KtbGetConsentList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetConsentMsgList">
      <class ref="com.ws.hrms.KtbGetConsentMsgList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:consentRetrieveFlagRq">
      <class ref="com.ws.hrms.ConsentRetrieveFlagRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetConsentFlagRes">
      <class ref="com.ws.hrms.KtbGetConsentFlagRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployeeWS">
      <class ref="com.ws.hrms.KtbEmployeeWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployeeInfo">
      <class ref="com.ws.hrms.KtbEmployeeInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:employeeReq">
      <class ref="com.ws.hrms.EmployeeReq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:employeeByCitizenIDOrEmplidRes">
      <class ref="com.ws.hrms.EmployeeByCitizenIDOrEmplidRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpAbsRq">
      <class ref="com.ws.hrms.KtbEmpAbsRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpAbsRes">
      <class ref="com.ws.hrms.KtbEmpAbsRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetPolicyRequestList">
      <class ref="com.ws.hrms.KtbGetPolicyRequestList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetPolicyRes">
      <class ref="com.ws.hrms.KtbGetPolicyRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbGetPolicyList">
      <class ref="com.ws.hrms.KtbGetPolicyList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployeeByRankOrCostCenterRq">
      <class ref="com.ws.hrms.KtbEmployeeByRankOrCostCenterRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployeeByRankOrCostCenter">
      <class ref="com.ws.hrms.KtbEmployeeByRankOrCostCenter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployeeByRankOrCostCenterList">
      <class ref="com.ws.hrms.KtbEmployeeByRankOrCostCenterList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmployeeDetail">
      <class ref="com.ws.hrms.KtbEmployeeDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbLicenseInfoRq">
      <class ref="com.ws.hrms.KtbLicenseInfoRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbLicenseInfoRes">
      <class ref="com.ws.hrms.KtbLicenseInfoRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbLicenseInfoList">
      <class ref="com.ws.hrms.KtbLicenseInfoList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpNameRq">
      <class ref="com.ws.hrms.GetEmpNameRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpNameRs">
      <class ref="com.ws.hrms.GetEmpNameRs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpPhotoRq">
      <class ref="com.ws.hrms.KtbEmpPhotoRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpPhotoRes">
      <class ref="com.ws.hrms.KtbEmpPhotoRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbReqLic">
      <class ref="com.ws.hrms.KtbReqLic"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbResLic">
      <class ref="com.ws.hrms.KtbResLic"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbLicSub">
      <class ref="com.ws.hrms.KtbLicSub"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpRCRq">
      <class ref="com.ws.hrms.GetEmpRCRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getEmpRCRs">
      <class ref="com.ws.hrms.GetEmpRCRs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpSignDetailRq">
      <class ref="com.ws.hrms.KtbEmpSignDetailRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpSignDetailRes">
      <class ref="com.ws.hrms.KtbEmpSignDetailRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpPhoto">
      <class ref="com.ws.hrms.KtbEmpPhoto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:consentRetrieverq">
      <class ref="com.ws.hrms.ConsentRetrieverq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpContactRq">
      <class ref="com.ws.hrms.KtbEmpContactRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpContactRes">
      <class ref="com.ws.hrms.KtbEmpContactRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpReportTo">
      <class ref="com.ws.hrms.KtbEmpReportTo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbHRMSResponse">
      <class ref="com.ws.hrms.KtbHRMSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpPhotoListRq">
      <class ref="com.ws.hrms.KtbEmpPhotoListRq"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ktbEmpPhotoList">
      <class ref="com.ws.hrms.KtbEmpPhotoList"/>
    </bindings>
  </bindings>
</bindings>
