<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pms-backend</artifactId>
        <groupId>com.ktb.app.pms</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>request-service</artifactId>
<!--    <version>0.0.1-SNAPSHOT</version>-->
    <name>request-service</name>
    <description>request-service</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ktb.app.pms</groupId>
            <artifactId>common-library</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
