<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ktb.app.pms</groupId>
    <artifactId>pms-backend</artifactId>
    <version>1.0</version>
    <name>pms-backend</name>
    <description>pms-backend</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-library</module>
        <module>request-service</module>
        <module>maker-service</module>
        <module>auth-service</module>
        <module>document-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--                <version>0.14.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <generatePackage>com.ws.hrms</generatePackage>-->
<!--                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                    <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>-->
<!--                    <schemaIncludes>-->
<!--                        <include>EmployeeWS.wsdl</include>-->
<!--                    </schemaIncludes>-->
<!--                </configuration>-->
<!--            </plugin>-->


        </plugins>
    </build>

</project>
